# MacElevenNote

./: ElevenNote.sln
ElevenNote/: ElevenNote.csproj  Program.cs  Startup.cs
ElevenNote/Controllers/: HomeController.cs
ElevenNote/Data/: ApplicationDbContext.cs
ElevenNote/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote/Models/: ErrorViewModel.cs
ElevenNote/Properties/: launchSettings.json
ElevenNote/Views/: _ViewImports.cshtml
ElevenNote/Views/Shared/: _Layout.cshtml
ElevenNoteData/: Class1.cs  ElevenNoteData.csproj
ElevenNoteInterfaces/: Class1.cs
ElevenNoteModels/: Class1.cs  ElevenNoteModels.csproj
ElevenNoteServices/: Class1.cs
ElevenNoteWebMVC/: ElevenNoteWebMVC.csproj  Program.cs  Startup.cs
ElevenNoteWebMVC/Controllers/: HomeController.cs
ElevenNoteWebMVC/Data/: ApplicationDbContext.cs  Note.cs
ElevenNoteWebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElevenNoteWebMVC/Models/: ErrorViewModel.cs
ElevenNoteWebMVC/Properties/: launchSettings.json
ElevenNoteWebMVC/Views/: _ViewImports.cshtml
ElevenNoteWebMVC/Views/Shared/: _Layout.cshtml
